
<html>
<head>
    
    <style>
        .container {
            position: relative;
            margin-left: 40%;
            margin-right: 60%;
            width: 300px;
            height: 300px;
            
        }

        .expert-insight {
            position: absolute;
            top: 30px;
            left: 40px;
            color: whitesmoke;
            font-style: italic;
            font-size: 16px;

        }
        .background-image
        {
            width: 200%;
            height: 270%;
        }

        .main-title {
            position: absolute;
            top: 115px;
            left: 40px;
            color: whitesmoke;
            font-style: italic;
            font-size: 36px;
        }
        .photo {
            position: absolute;
            bottom: -440px;
            right: -270px;
            width: 120px;
            height: auto;
        }

        .subtitle {
            position: absolute;
            font-style: italic;
            font-size: 16px;
            top: 300px;
            left: 40px;
            font-weight: lighter;
            color: whitesmoke;
        }

        .edition {
            position: absolute;
            bottom: -450px;
            left: 40px;
            color: whitesmoke;
            font-style: italic;
            font-size: 20px
        }


        .author {
            position: absolute;
            bottom: -520px;
            left: 40px;
            color: whitesmoke;
            font-style: italic;
            font-size: 30px;
            
        }
        .SEC{
            position:absolute;
            bottom: -490px;
            right: -220px;
            font-style: italic ;
            font-size: 16px;
            color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img  class="photo" src="IMG-20241201-WA0000.jpg" >
        <img class="background-image" src="jay.jpg">
        <p class ="expert-insight"> EXPERTS INSIGHT</p>
        <h1 class="main-title" >WEB DEVELOPMENT: A BEGINNERS GUIDE</h1>
        <h2 class="subtitle"> From ZERO to HERO: Step by Step</h2>
        <p class="edition" >First Edition</p>
        <p class="author" >Jayagar.T</p>
        <p class="SEC" >SEC</p>
    </div>
</body>
</html>
